
HOST = 'mysql-farrelbaty.alwaysdata.net'
USER_DATABASE = '310948_farrel'
PASSWORD = 'Thephoenix2112'
DATABASE = 'farrelbaty_app-auth'

# HOST = "localhost",
# USER_DATABASE = "root",
# PASSWORD ="",
# DATABASE = "app-auth"
